<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Pokemon" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="looking for" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cij-N2-xj6">
                                <rect key="frame" x="147" y="180" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0zf-ex-Ymo">
                                <rect key="frame" x="154" y="247" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6l0-02-2sc">
                                <rect key="frame" x="154" y="309" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="resultField" destination="0zf-ex-Ymo" id="09n-20-2ow"/>
                        <outlet property="resultIdField" destination="6l0-02-2sc" id="ItS-qg-ArJ"/>
                        <outlet property="searchField" destination="cij-N2-xj6" id="OEx-DX-Cjb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-962" y="-1631"/>
        </scene>
        <!--Details-->
        <scene sceneID="MTZ-rB-EOg">
            <objects>
                <viewController id="SD9-Nl-SQc" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BD7-s5-tzo"/>
                        <viewControllerLayoutGuide type="bottom" id="CrX-VZ-0Tb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PgX-qw-uN2">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.087061165210606473" green="1" blue="0.55265604477578467" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Details" id="35y-9x-Bj4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2lR-tb-oKA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="120" y="-174"/>
        </scene>
        <!--List-->
        <scene sceneID="i1u-QI-gRg">
            <objects>
                <viewController id="pg5-wA-Jop" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9F0-9A-B05"/>
                        <viewControllerLayoutGuide type="bottom" id="cK7-XN-amd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nCA-xc-U06">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Br1-ty-hyU">
                                <rect key="frame" x="139" y="173" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2pY-yY-iQt">
                                <rect key="frame" x="145" y="55" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.19296713060559978" green="0.7768535868837213" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="List" id="AUN-b1-o6Q"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RSQ-ov-Awa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="92" y="-983"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Cec-Ph-dVq">
            <objects>
                <tabBarController id="fz7-PZ-uFT" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="GSg-OE-ocI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="pg5-wA-Jop" kind="relationship" relationship="viewControllers" id="Tpf-KS-iZ6"/>
                        <segue destination="SD9-Nl-SQc" kind="relationship" relationship="viewControllers" id="Uvv-Fj-dgl"/>
                        <segue destination="mgi-yz-seS" kind="relationship" relationship="viewControllers" id="RVw-2f-0d8"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RNo-RN-84e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-962" y="-932"/>
        </scene>
        <!--Like-->
        <scene sceneID="aln-hW-dgS">
            <objects>
                <viewController id="mgi-yz-seS" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="97b-nI-xbh"/>
                        <viewControllerLayoutGuide type="bottom" id="Igv-H3-n5r"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jkw-gu-m9Q">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="0.9458856125731776" blue="0.080031457173070919" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Like" id="xJd-qr-bmP"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XOU-Mf-65z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-696" y="180"/>
        </scene>
    </scenes>
</document>
